// <auto-generated />
namespace Inspinia_MVC5_SeedProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _string : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_string));
        
        string IMigrationMetadata.Id
        {
            get { return "201904030009006_string"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
